<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - Portfólio Web Responsivo</title>
    <link rel="stylesheet" href="css/styling.css" type="text/css"/>
</head>
<body>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a>Álbuns</a>
            <ul>
                <li><a href="HybridTheory.html">Hybrid Theory</a></li>
                <li><a href="Meteora.html">Meteora</a></li>
                <li><a href="MinutesToMidnight.html">Minutes to Midnight</a></li>
                <li><a href="AThousandSuns.html">A Thousand Suns</a></li>
                <li><a href="LivingThings.html">Living Things</a></li>
                <li><a href="TheHuntingParty.html">The Hunting Party</a></li>
                <li><a href="OneMoreLight.html">One More Light</a></li>
            </ul>
        </li>
        <li><a href="About.html">Chester</a>
        </li>
        <li><a href="contact.html">Contactos</a></li>
    </ul>
</nav>
<section class = "imagens">
    <h3>Álbum Living Things</h3>
    <figure class="fotosAlbum">
        <img src="imgs\lostintheecho.jpg">
        <figcaption>
            <h4>Lost in the Echo</h4>
            <p>Lyrics:</p>
            <p>You were that</p>
            <p>Foundation</p>
            <p>Never gonna be another one, no</p>
            <p>I followed</p>
            <p>...</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\inmyremains.jpg">
        <figcaption>
            <h4>In My Remains</h4>
            <p>Lyrics:</p>
            <p>Separate</p>
            <p>Sifting through the wreckage I can't concentrate</p>
            <p>Searching for a message</p>
            <p>In that fear and pain broken down</p>
            <p>...</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\burnitdown.jpg">
        <figcaption>
            <h4>Burn it Down</h4>
            <p>Lyrics:</p>
            <p>The cycle repeated</p>
            <p>As explosions broke in the sky</p>
            <p> All that I needed</p>
            <p>Was the one thing I couldn't find</p>
            <p>...</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\liesgreedmisery.jpg">
        <figcaption>
            <h4>Lies Greed Misery</h4>
            <p>Lyrics:</p>
            <p>Imma be that nail in your coffin</p>
            <p>Saying that I softened</p>
            <p>I was ducking down to reload</p>
            <p>So you can save your petty explanations</p>
            <p>...</p>
        </figcaption>
    </figure>
</section>



<section class = "imagens">
    <figure class="fotosAlbum">
        <img src="imgs\illbegone.jpg">
        <figcaption>
            <h4>I'll be Gone</h4>
            <p>Lyrics:</p>
            <p>When the lights go out and we open our eyes,
            <p>Out there in the silence, I'll be gone, I'll be gone</p>
            <p>Let the sun fade out and another one rise</p>
            <p>Climbing through tomorrow, I'll be gone, I'll be gone</p>
            <p>...</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\castleofglass.jpg">
        <figcaption>
            <h4>Castle Of Glass</h4>
            <p>Lyrics:</p>
            <p>Take me down to the river bend</p>
            <p>Take me down to the fighting end</p>
            <p>Wash the poison from off my skin</p>
            <p>Then show me how to be whole again</p>
            <p>...</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\victimized.jpg">
        <figcaption>
            <h4>Victimized</h4>
            <p>Lyrics:</p>
            <p>No regrets for the confidence betrayed</p>
            <p>No more hiding in shadow</p>
            <p>'Cause I won't wait for the debt to be repaid
            <p>Time has come for you
            <p>...</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\roadsuntraveled.jpg">
        <figcaption>
            <h4>Roads Untraveled</h4>
            <p>Lyrics:</p>
            <p>Weep not for roads untraveled</p>
            <p>Weep not for paths left alone</p>
            <p>'cause beyond every bend is a long blinding end</p>
            <p>It's the worst kind of pain I've known</p>
            <p>...</p>
        </figcaption>
    </figure>
</section>

<section class = "imagens">
    <figure class="fotosAlbum">
        <img src="imgs\skintobone.jpg">
        <figcaption>
            <h4>Skin to Bone</h4>
            <p>Lyrics:</p>
            <p>" Skin to bone, steel to rust. Ash to ash, dust to dust</p>
            <p>Let tomorrow have its way with the promises we made</p>
            <p>Skin to bone, steel to rust</p>
            <p>Ash to ashes, dust to dust. Your deception, my disgust"</p>
            <p>...</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\untilitbreaks.png">
        <figcaption>
            <h4>Until it Breaks</h4>
            <p>Lyrics:</p>
            <p>"It goes a one</p><p>Two... three</p>
            <p>I was born with the hunger of a lion</p>
            <p>The strength of a sun"</p>
            <p>...</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\tinfoil.jpg">
        <figcaption>
            <h4>Tinfoil</h4>
            <p>[Instrumental Track]</p>
        </figcaption>
    </figure>
    <figure class="fotosAlbum">
        <img src="imgs\powerless.jpg">
        <figcaption>
            <h4>Powerless</h4>
            <p>Lyrics:</p>
            <p>"You hid your skeletons</p>
            <p>When I had shown you mine</p>
            <p>You woke the devil</p>
            <p> That I thought you'd left behind"</p>
            <p>...</p>
        </figcaption>
    </figure>
</section>

<footer id="footer">
    <p>Trabalho realizado por</p>
    <p>Fábio e Claudio</p>
</footer>
</body>
</html>