<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - Portfólio Web Responsivo</title>
    <link rel="stylesheet" href="css/styling.css" type="text/css"/>
</head>
<body>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a>Álbuns</a>
            <ul>
                <li><a href="HybridTheory.html">Hybrid Theory</a></li>
                <li><a href="Meteora.html">Meteora</a></li>
                <li><a href="MinutesToMidnight.html">Minutes to Midnight</a></li>
                <li><a href="AThousandSuns.html">A Thousand Suns</a></li>
                <li><a href="LivingThings.html">Living Things</a></li>
                <li><a href="TheHuntingParty.html">The Hunting Party</a></li>
                <li><a href="OneMoreLight.html">One More Light</a></li>
            </ul>
        </li>
        <li><a href="About.html">Chester</a>
        </li>
        <li><a href="contact.html">Contactos</a></li>
    </ul>
</nav>
    <h2>Coming soon...</h2>
    <section class = "imagens">
        <figure>
            <img src="imgs\day.png">
            <figcaption>
                <h4>Titulo</h4>
                <p>Inserir texto aqui</p>
            </figcaption>
        </figure>
        <figure>
            <img src="imgs\minion.jpg">
            <figcaption>
                <h4>Titulo</h4>
                <p>Inserir texto aqui</p>
            </figcaption>
        </figure>
        <figure>
            <img src="imgs\arvore.jpg">
            <figcaption>
                <h4>Titulo</h4>
                <p>Inserir texto aqui</p>
            </figcaption>
        </figure>
        <figure>
            <img src="imgs\cabra.jpg">
            <figcaption>
                <h4>Titulo</h4>
                <p>Inserir texto aqui</p>
            </figcaption>
        </figure>
    </section>
    <section class = "imagens">
        <figure>
            <img src="imgs\lama.jpg">
            <figcaption>
                <h4>Titulo</h4>
                <p>Inserir texto aqui</p>
            </figcaption>
        </figure>
        <figure>
            <img src="imgs\magic.gif">
            <figcaption>
                <h4>Titulo</h4>
                <p>Inserir texto aqui</p>
            </figcaption>
        </figure>
        <figure>
            <img src="imgs\cao.jpg">
            <figcaption>
                <h4>Titulo</h4>
                <p>Inserir texto aqui</p>
            </figcaption>
        </figure>
        <figure>
            <img src="imgs\macaco.jpg">
            <figcaption>
                <h4>Titulo</h4>
                <p>Inserir texto aqui</p>
            </figcaption>
        </figure>
    </section>

<footer id="footer">
    <p>Trabalho realizado por</p>
    <p>Fábio e Claudio</p>
</footer>
</body>
</html>